daemon off;
error_log /dev/stdout info;
worker_processes auto;
rtmp_auto_push on;
events {
	worker_connections 1024
}
rtmp {
    server {
        listen ${RTMP_PORT};
        listen [::]:${RTMP_PORT} ipv6only=on;    

        application live {
            live on;
            record off;
        }
    }
}